<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="OutModern.src.Client.ClientMaster.Client" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OutModern | Modernised Outfits Online</title>
    <link rel="icon" type="image/png" sizes="32x32" href="<%= Page.ResolveClientUrl("~/favicon/favicon-32x32.png") %>">
    <link rel="icon" type="image/png" sizes="16x16" href="<%= Page.ResolveClientUrl("~/favicon/favicon-16x16.png") %>">

    <!-- import font type css-->
    <link href="<%=Page.ResolveClientUrl("~/lib/fonts/ChakraPetch/ChakraPetch.css") %>" rel="stylesheet" />

    <!-- import fontawesome css-->
    <link href="<%= Page.ResolveClientUrl("~/lib/fontawesome/css/all.min.css") %>" rel="stylesheet" />

    <!-- import tailwind js-->
    <script src="<%= Page.ResolveClientUrl("~/lib/tailwind/tailwind.js") %>"></script>
    <link href="css/ClientMaster.css" rel="stylesheet" />
    <style type="text/tailwindcss">
        @layer base {
            h1 {
                @apply text-3xl text-black font-bold;
            }

            h2 {
                @apply text-2xl text-black font-bold;
            }

            h3 {
                @apply text-xl text-black font-bold;
            }
        }

        @layer components {
            .header {
                @apply bg-[#f5f5f5] h-[100px] hover:bg-[#f7efd5] mb-10 text-center sticky top-0 shadow flex justify-between;
            }

            .header-scroll {
                @apply h-[60px];
            }

            .top-nav-item {
                @apply text-xl relative after:transition-all after:w-0 hover:after:w-[100%] hover:text-black after:absolute after:left-0 after:right-0 after:bottom-0 after:m-auto after:h-[1px] after:bg-black;
            }

            .top-nav-item-active {
                @apply text-xl relative after:w-[100%] after:absolute after:left-0 text-black after:right-0 after:bottom-0 after:m-auto after:h-[1px] after:bg-black;
            }

            #top-nav .drop-down {
                @apply h-0 overflow-hidden absolute left-0 top-[100%] mx-auto bg-[#f7efd5] text-left drop-shadow rounded-2xl w-[150px] cursor-default;
            }

            #top-nav .nav-dropdown-list {
                @apply block transition-all my-2 py-2 cursor-pointer box-border pl-2 rounded-3xl hover:bg-black hover:text-white;
            }
        }
    </style>

    <!-- your head -->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- container -->
        <div class="w-[100%] m-auto bg-[#fcfcfc]">

            <!-- Ads -->
            <div class="nav-ads flex relative text-center bg-[#626262] h-10 text-white justify-center items-center">
                Buy over RM100 to get free shipping now !
                    <i class="fa-solid fa-xmark absolute top-[10px] right-[10px] cursor-pointer"
                        style="color: #ffffff; font-size: 20px;"></i>
            </div>

            <!-- Header -->
            <header class="bg-white shadow">
                <nav class="container mx-auto flex items-center justify-between py-4">
                    <div class="flex items-center">
                        <asp:HyperLink ID="hyperlinkLogo" runat="server" NavigateUrl="~/src/Client/Home/Home.aspx">
                            <h1 class="text-2xl font-bold text-gray-800">OUTMODERN</h1>
                        </asp:HyperLink>
                    </div>
                    <div class="flex items-center space-x-6">
                        <asp:HyperLink ID="hyperlinkHome" CssClass="text-black-600 hover:text-gray-800" runat="server" NavigateUrl="~/src/Client/Home/Home.aspx">Home</asp:HyperLink>
                        <asp:HyperLink ID="hyperlinkAbout" CssClass="text-black-600 hover:text-gray-800" runat="server" NavigateUrl="#">About Us</asp:HyperLink>
                        <div class="relative group">
                            <span class="text-gray-600 hover:text-gray-800 cursor-pointer">Categories</span>
                            <i class="fa-solid fa-angle-down align-middle group-hover:text-gray-800"></i>
                            <div class="absolute z-10 bg-white shadow-lg p-4 rounded-lg mt-2 hidden group-hover:block">
                                <ul>
                                    <li>
                                        <asp:HyperLink CssClass="block py-2 hover:text-gray-800" ID="HyperLink2" NavigateUrl="#" runat="server">item 1</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink CssClass="block py-2 hover:text-gray-800" ID="HyperLink" NavigateUrl="#" runat="server">item 1</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink CssClass="block py-2 hover:text-gray-800" ID="HyperLink3" NavigateUrl="#" runat="server">item 1</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink CssClass="block py-2 hover:text-gray-800" ID="HyperLink4" NavigateUrl="#" runat="server">item 1</asp:HyperLink></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <asp:TextBox CssClass="rounded-2xl border-none h-[2rem] w-[100px] pl-[10px] pr-[30px] focus:w-[200px] text-gray-600" ID="txtSearch" runat="server"></asp:TextBox>
                            <asp:LinkButton CssClass="absolute right-[10px] top-[5px] bottom-0 m-auto text-gray-600 hover:text-gray-800" ID="lBtnSearch" runat="server" OnClick="lBtnSearch_Click">
                            <i class="fa-solid fa-magnifying-glass cursor pt-1.5"></i>
                            </asp:LinkButton>
                        </div>
                        <asp:HyperLink ID="hyperlinkCart" runat="server" NavigateUrl="#" class="text-gray-600 hover:text-gray-800">
                            <i class="fa-duotone fa-cart-shopping text-xl align-middle"></i>
                            <asp:Label ID="numberLabel" runat="server" CssClass="inline-block text-center pl-2 pr-2 bg-[#131118] rounded-xl text-white" Text="13"></asp:Label>

                        </asp:HyperLink>
                        <div class="relative group">
                            <div class="text-gray-600 hover:text-gray-800 cursor-pointer flex items-center">
                                <i class="fa-regular fa-user align-middle group-hover:text-gray-800 text-xl"></i>
                                <!-- <i class="fa-solid fa-angle-down align-middle group-hover:text-gray-800"></i> -->
                            </div>
                            <div class="absolute z-10 bg-white shadow-lg p-4 rounded-lg mt-2 hidden group-hover:block">
                                <ul>
                                    <li>
                                        <asp:HyperLink CssClass="block py-2 hover:text-gray-800" ID="HyperLink1" NavigateUrl="#" runat="server">item 1</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink CssClass="block py-2 hover:text-gray-800" ID="HyperLink9" NavigateUrl="#" runat="server">item 1</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink CssClass="block py-2 hover:text-gray-800" ID="HyperLink10" NavigateUrl="#" runat="server">item 1</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink CssClass="block py-2 hover:text-gray-800" ID="HyperLink11" NavigateUrl="#" runat="server">item 1</asp:HyperLink></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>

            <!--  Your Content -->
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!-- Footer -->
            <footer class="bg-[#131118] py-8">
                <div class="container mx-auto px-4">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                        <div>
                            <asp:HyperLink ID="outModern" runat="server" NavigateUrl="~/src/Client/Home/Home.aspx">
                          <h1 class="text-3xl font-semibold mb-4 text-white">OutModern</h1>
                      </asp:HyperLink>
                            <p class="text-white pb-2"><i class="fa-solid fa-phone text-white pr-2"></i>(704) 555-0127</p>
                            <p class="text-white pb-2"><i class="fa-regular fa-envelope text-white pr-2"></i>krist@example.com</p>
                            <p class="text-white pb-2"><i class="fa-solid fa-location-dot text-white pr-2"></i>Pavilion, Kuala Lumpur</p>
                        </div>

                        <!--2nd Column-->
                        <div>
                            <h3 class="text-lg font-semibold mb-4 text-white">Information</h3>
                            <ul>
                                <li class="pb-2">
                                    <asp:HyperLink ID="myAccountLink" runat="server" CssClass="text-white" NavigateUrl="#">My Account</asp:HyperLink>
                                </li>
                                <li class="pb-2">
                                    <asp:HyperLink ID="loginLink" runat="server" CssClass="text-white" NavigateUrl="#">Login</asp:HyperLink>
                                </li>
                                <li class="pb-2">
                                    <asp:HyperLink ID="myCartLink" runat="server" CssClass="text-white" NavigateUrl="#">My Cart</asp:HyperLink>
                                </li>
                                <li class="pb-2">
                                    <asp:HyperLink ID="myWishlistLink" runat="server" CssClass="text-white" NavigateUrl="#">My Wishlist</asp:HyperLink>
                                </li>
                                <li class="pb-2">
                                    <asp:HyperLink ID="checkoutLink" runat="server" CssClass="text-white" NavigateUrl="#">Checkout</asp:HyperLink>
                                </li>
                            </ul>
                        </div>


                        <!--3rd Column-->
                        <div>
                            <h3 class="text-lg font-semibold mb-4 text-white">Service</h3>
                            <ul>
                                <li class="pb-2">
                                    <asp:HyperLink ID="aboutUsLink" runat="server" CssClass="text-white" NavigateUrl="#">About Us</asp:HyperLink>
                                </li>
                                <li class="pb-2">
                                    <asp:HyperLink ID="careersLink" runat="server" CssClass="text-white" NavigateUrl="#">Careers</asp:HyperLink>
                                </li>
                                <li class="pb-2">
                                    <asp:HyperLink ID="deliveryInfoLink" runat="server" CssClass="text-white" NavigateUrl="#">Delivery Information</asp:HyperLink>
                                </li>
                                <li class="pb-2">
                                    <asp:HyperLink ID="privacyPolicyLink" runat="server" CssClass="text-white" NavigateUrl="#">Privacy Policy</asp:HyperLink>
                                </li>
                                <li class="pb-2">
                                    <asp:HyperLink ID="termsConditionsLink" runat="server" CssClass="text-white" NavigateUrl="#">Terms & Conditions</asp:HyperLink>
                                </li>
                            </ul>
                        </div>


                        <!--Last Column-->
                        <div>
                            <h3 class="text-lg font-semibold mb-4 text-white">Subscribe</h3>
                            <p class="text-white">Enter your email below to be the first to know about new collections and product launches.</p>
                            <div class="flex mt-4">
                                <asp:TextBox ID="emailTextBox" runat="server" CssClass="bg-gray-700 text-gray-300 px-4 py-2 rounded-l" placeholder="Your Email"></asp:TextBox>
                                <asp:Button ID="subscribeButton" runat="server" CssClass="bg-gray-600 text-gray-300 px-4 py-2 rounded-r" Text="→" />
                            </div>
                        </div>


                    </div>

                    <!--ICON FOOTER-->
                    <div class="border-t border-gray-300 mt-5">
                        <div class="mt-2 flex justify-between items-center">
                            <div class="flex gap-4">
                                <asp:HyperLink ID="visaLink" runat="server" NavigateUrl="#" CssClass="text-white text-2xl">
                <i class="fa-brands fa-cc-visa text-white text-2xl"></i>
                                </asp:HyperLink>
                                <asp:HyperLink ID="mastercardLink" runat="server" NavigateUrl="#" CssClass="text-white text-2xl">
                <i class="fab fa-cc-mastercard text-white text-2xl"></i>
                                </asp:HyperLink>
                                <asp:HyperLink ID="paypalLink" runat="server" NavigateUrl="#" CssClass="text-white text-2xl">
                <i class="fa-brands fa-cc-paypal text-white text-2xl"></i>
                                </asp:HyperLink>
                            </div>

                            <p class="text-gray-400 text-sm">&copy;<%: DateTime.Now.Year %> OutModern All Rights are reserved</p>

                            <div class="flex gap-4">
                                <asp:HyperLink ID="facebookLink" runat="server" NavigateUrl="#" CssClass="text-white text-2xl">
                <i class="fab fa-facebook text-2xl text-white"></i>
                                </asp:HyperLink>
                                <asp:HyperLink ID="instagramLink" runat="server" NavigateUrl="#" CssClass="text-white text-2xl">
                <i class="fab fa-instagram text-2xl text-white"></i>
                                </asp:HyperLink>
                                <asp:HyperLink ID="twitterLink" runat="server" NavigateUrl="#" CssClass="text-white text-2xl">
                <i class="fab fa-twitter text-2xl text-white"></i>
                                </asp:HyperLink>
                            </div>
                        </div>
                    </div>

                </div>
            </footer>
        </div>

        <!-- Imports scripts-->
        <script src="<%= Page.ResolveClientUrl("~/src/Client/ClientMaster/js/ClientMaster.js") %>"></script>
    </form>
</body>
</html>

