<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="OutModern.Client.Client" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OutModern | Modernised Outfits Online</title>
    <link rel="icon" type="image/png" sizes="32x32" href="<%= Page.ResolveClientUrl("~/favicon/favicon-32x32.png") %>">
    <link rel="icon" type="image/png" sizes="16x16" href="<%= Page.ResolveClientUrl("~/favicon/favicon-16x16.png") %>">
    <!-- import tailwind -->
    <script src="<%= Page.ResolveClientUrl("~/public/tailwind/tailwind.js") %>"></script>

    <!-- your head -->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="bg-fixed bg-[url(<%= Page.ResolveClientUrl("~/images/marble.jpg") %>)]">
            <div class="w-[90%] m-auto bg-[#f5f5f5]">
                <!-- Header -->
                <header class="bg-[#f5f5f5] h-20 hover:bg-[#f7efd5] mb-10 text-center sticky top-0 shadow">
                    This is master Page Header
                </header>

                <!-- Content -->
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <!-- Footer -->
                <footer class="bg-[#f5f5f5] h-20 hover:bg-[#f7efd5] mt-10 text-center border-t">
                    This is master Page Footer
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
