<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="" title=""  description="" />
    <siteMapNode url="" title=""  description="" />
	  <siteMapNode url="~/src/Client/Products/Products.aspx" title="Products"  description="" >
		  <siteMapNode url="~/src/Client/ProductDetails/ProductDetails.aspx" title="Product Details" >			 
		  </siteMapNode>
	  </siteMapNode>
  </siteMapNode>
</siteMap>
